server.port=8282
endpoints.restart.enabled=true
    
#kafka binder
spring.cloud.stream.rocketmq.binder.nameSrvAddr=localhost:9876
 
# Binding properties
spring.cloud.stream.bindings.output.destination=testEmbeddedOut2
spring.cloud.stream.bindings.output.group=testEmbeddedOut2GroupName
spring.cloud.stream.rocketmq.bindings.output.producer.groupName=testEmbeddedOut2ProducerGroupName
spring.cloud.stream.rocketmq.bindings.output.producer.tags=mytag
#spring.cloud.stream.bindngs.output.content-type=application/json

#spring.cloud.stream.bindings.input.destination=springCloudBus
#spring.cloud.stream.bindings.input.group=testEmbeddedIn2GroupName
#spring.cloud.stream.rocketmq.bindings.input.consumer.groupName=testEmbeddedIn2ConsumerGroupName
#spring.cloud.stream.rocketmq.bindings.input.consumer.tags=mytag

spring.cloud.stream.bindings.springCloudBusInput.consumer.headerMode=raw
spring.cloud.stream.bindings.springCloudBusOutput.producer.headerMode=raw

spring.cloud.stream.bindings.output.producer.headerMode=raw
spring.cloud.stream.bindings.input.consumer.headerMode=raw
#spring.cloud.stream.bindings.sample-sink.consumer.headerMode=raw

#spring.cloud.stream.bindings.sample-source.destination=springCloudBus
#spring.cloud.stream.bindings.sample-source.group=testEmbeddedIn2ConsumerGroup
#spring.cloud.stream.rocketmq.bindings.sample-source.producer.groupName=testEmbeddedIn2ProducerGroupName
#spring.cloud.stream.rocketmq.bindings.sample-source.producer.tags=mytag
#
#spring.cloud.stream.bindings.sample-sink.destination=testEmbeddedOut2
#spring.cloud.stream.bindings.sample-sink.group=testEmbeddedOut2GroupName
#spring.cloud.stream.rocketmq.bindings.sample-sink.consumer.groupName=testEmbeddedOut2ConsumerGroupName
#spring.cloud.stream.rocketmq.bindings.sample-sink.consumer.tags=mytag